<html>
    <head>
            <title>Animated Translations</title>

            <style>
                    div{
                            height: 200px;
                            width: 200px;

                            transition: 3s;

                            font-size: 25px;
                            font-weight: bold;

                            color:gray;
                            background-color: rebeccapurple;

                            margin-bottom: 10px;
                            margin-left: 30px;
                       }
                       #TranslativeDiv:hover
                       {
                            -webkit-transform: translate(100px,100px);
                            -moz-transform: translate(100px,100px);
                            -ms-transform-transalte(100px,100px);
                            -o-transform:translate(100px,100px);
                            transform: translate(100px,100px);

                            background-color: blue;
                            color: aqua;
                       }
                       #RoteteDiv:hover
                       {
                           -webkit-transform:rotate(360deg);
                           -moz-transform:rotate(360deg);
                           -o-transform:rotate(360deg);
                           -ms-transform:rotate(360deg); 
                           transform:rotate(360deg);

                           background-color: khaki;
                           color: black;
                       }
                       #RoteteDiv3D:hover
                       {
                            -webkit-transform:rotate3d(1,1,0,360deg);
                            -moz-transform:rotate3d(1,1,0,360deg);
                            -ms-transform:rotate3d(1,1,0,360deg);
                            -o-transform:rotate3d(1,1,0,360deg);
                            transform:rotate3d(1,1,0,360deg);

                            background-color: blue;
                            color: yellow;
                       }
                       #SkewDiv:hover
                       {
                            -webkit-transform:skew(45deg);
                            -moz-transform:skew(45deg);
                            -o-transform:skew(45deg);
                            -ms-transform:skew(45deg);
                            transform:skew(45deg);
                            background-color: aqua;
                            color: black;
                       }
                       #scaleDiv:hover
                       {
                            -webkit-transform: scale(1.5,0.5);
                            -moz-transform: scale(1.5,0.5);
                            -o-transform: scale(1.5,0.5);
                            -ms-transform: scale(1.5,0.5);
                            transform: scale(1.5,0.5);
                            background-color: cadetblue;
                            color: blue;
                       }
                       #OpacityDiv:hover
                       {
                            opacity:1;
                            color: black;
                       }
                       #RGBADiv:hover
                       {
                           background-color: rgba(128,128,0,0.0);
                       }
                       #BoxShadowDiv:hover
                       {
                           box-shadow:0px 0px 30px blue;
                       }
                       #textShadowDiv:hover
                       {
                           text-shadow: 3px 3px 3px red;
                       }
                       #BorderRediusDiv:hover
                       {
                           border-radius: 50%;
                       }
                       #overFlowDiv:hover
                       {
                           overflow:hidden;
                       }

            </style>


    </head>
    <body>
            <div id="TranslativeDiv">Translate</div>
            <div id="RoteteDiv">Rotete</div>
            <div id="RoteteDiv3D">Rotete 3D</div>
            <div id="SkewDiv">Skew</div>
            <div id="scaleDiv">scale</div>
            <div id="OpacityDiv">Opacity</div>
            <div id="RGBADiv">RGBA</div>
            <div id="BoxShadowDiv">BoxShadow</div>
            <div id="textShadowDiv">Text-shadow</div>
            <div id="BorderRediusDiv">BorderRedius</div>
            <div id="overFlowDiv">overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow overFlow</div>

    </body>


</html>