<html>
        <head>
                <title>Buttons Effects</title>
                <script>
                        function demoInternalAlert()
                        {
                            alert("Internal Alert");
                        }

                        function demoInternalConfirm()
                        {
                            if(confirm("Are You Sure ..??"))
                            {
                                alert('yes');

                            }
                            else
                            {
                                alert('No');
                            }
                        }

                        function demoInternalPrompt()
                        {
                            var fName=prompt("Enter Your First Name ==>> ");
                            var lName=prompt("Enter Your Last Name ==>>");

                            alert(fName+" "+lName);
                        }

             function BodyBGDGreen(){
				document.body.style.backgroundColor="Green";
			}
			function DivBgGray(){
				document.getElementById("D1").style.backgroundColor="Gray";
			}

			function divBGDynamic(){
				document.getElementById("D1").style.backgroundColor=prompt("Enter color name here..");
			}
			function bodyBGDynamic(){
				document.body.style.backgroundColor=prompt("Enter color name here..");
			}

			function bodyBGCP1(){
				document.body.style.backgroundColor=document.getElementById("CP1").value;
			}
			function divBGCP2(){
				document.getElementById("D1").style.backgroundColor=document.getElementById("CP2").value;
			}                    

                </script>
                    <script src="Day_3_Js_External_Effects.js" type="text/javascript"></script> 
                    <style type="text/css">
                        body{background-color: yellow;}
                        div{background-color: red;height: 300px;width: 300px;}
                    </style>
       </head>
       <body>
           <div id="D1">
               KCS
           </div>
           <hr/>
        <input type="button" value="Alert Inline" onclick="alert('hellow')"/>   
        <input type="button" value="Confirm Inline" onclick="confirm('Are you sure')"/>
        <input type="button" value="prompt Inline" onclick="prompt('Enter First Name')"/>
           <hr/>

           <input type="button" value="Alert Internal" onclick="demoInternalAlert()"/>
           <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()"/>
           <input type="button" value="Prompt Internal" onclick="demoInternalPrompt()"/>

        <hr/>
        
           <input type="button" value="Alert External" onclick="demoExtrenalAlert()"/>
           <input type="button" value="Confirm External" onclick="demoExternalConfirm()"/>
           <input type="button" value="prompt External" onclick="demoExternalPrompt()"/>
        <hr/>   
           <input type="button" value="body bg green" onclick="BodyBGDGreen()"/>
           <input type="button" value="Div bg gray" onclick="DivBgGray()"/>
        <hr/>
           <input type="button" value="body bg prompt" onclick="bodyBGDynamic()"/>
           <input type="button" value="Div bg prompt" onclick="divBGDynamic()"/>
        <hr/>   
           <input type="color" id="CP1" onchange="bodyBGCP1()"/>
           <input type="color" id="CP2" onchange="divBGCP2()" />






       </body>

</html>