<html>
    <heade>
            <title>Account Opening form</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">

                // <!--FirstName, LastName, Contact No. ==> Keypress -->
				// <!--ALL TextBox ==> Blur Validation. -->
				// <!--Button Click Validation - For All Textbox. -->

            var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			

		    	$(document).ready(function()
                {
                    var txtFirstNameFalg=false, txtLastNameFlag=false, txtContactFlag=false,txtEmailFlag=false,txtDOBFlag=false,txtAgeFlag=false,txtPasswordFlag=false;

                        $("#txtFirstName").blur(function()
                        {
                            $("#txtFirstNameV").empty();
                            if($("#txtFirstName").val()=="" || $("#txtFirstName").val()==null)
                            {
                                $("#txtFirstNameV").html("(*) Please Enter Your First Name...!!");
                                txtFirstNameFalg=false;
                            }
                            else
                            {
                                if(!$("#txtFirstName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtFirstNameV").html("(*) Oopss...Invalid Name..!!");
                                    txtFirstNameFalg=false;
                                }
                                else
                                {
                                    txtFirstNameFalg=true;
                                }
                            }
                        });

                        $("#txtLastName").blur(function()
                        {
                            $("#txtLastNameV").empty();
                            if($("#txtLastName").val()=="" || $("#txtLastName").val()==null)
                            {
                                $("#txtLastNameV").html("(*)please enter lastname....!!");
                                txtLastNameFlag=false;
                            }
                            else
                            {
                                if(!$("#txtLastName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtLastNameV").html("(*) Oopss...Invalid Lastname...");
                                    txtLastNameFlag=false;
                                }
                                else
                                {
                                    txtLastNameFlag=true;
                                }
                            }
                        });

                        $("#txtContact").blur(function()
                        {
                            $("#txtContactV").empty();
                            if($("#txtContact").val()=="" || $("#txtContact")==null)
                            {
                                $("#txtContactV").html("(*)..Please Enter Contact No....!!");
                                txtContactFlag=false;
                            }
                            else
                            {
                                if(!$("#txtContact").val().match($ConNoRegEx))
                                {
                                    $("#txtContactV").html("(*)..Oopss..Invalid Contact....!!");
                                    txtContactFlag=false;

                                }
                                else
                                {
                                    txtContactFlag=true;
                                }
                            }
                        });

                        $("#txtEmail").blur(function()
                        {
                            $("#txtEmailV").empty();
                            if($("#txtEmail").val()=="" || $("#txtEmail").val()==null)
                            {
                                $("#txtEmailV").html("(*)..Please Enter Email.....!!");
                                txtEmailFlag=false;
                            }
                            else
                            {
                                if(!$("txtEmail").val().match($EmailIdRegEx))
                                {
                                    $("#txtEmailV").html("(*)..Invalid Email...!!");
                                    txtEmailFlag=false;
                                }
                                else
                                {
                                    txtEmailFlag=true;
                                }
                            }

                         });

                         $("#txtDOB").blur(function()
                         {
                                $("#txtDOBV").empty();
                                if($("#txtDOB").val()=="" || $("#txtDOB").val()==null)
                                {
                                    $("#txtDOBV").html("(*)..Please Enter DOB...!!");
                                    txtDOBFlag=false;
                                }
                               /* else
                                {       
                                        
                                          if($("#txtDOB").val().match($DateRange) )
                                           {
                                                alert("sucess....");
                                           }
                                           else
                                           {
                                                alert("sorry...");
                                           }
                                }*/

                         });

                         $("#txtAge").blur(function()
                         {
                             $("#txtAgeV").empty();
                            if($("#txtAge").val()=="" || $("#txtAge").val()==null)
                            {
                                $("#txtAgeV").html("(*)...Please enter age...!!");
                                txtAgeFlag=false;
                            }
                            else
                            {
                                if($("#txtAge").val()<18 || $("#txtAge").val()>=120)
                                {
                                    $("#txtAgeV").html("(*) Age is need to 18 plus...!!");
                                    txtAgeFlag=false;
                                }
                                else
                                {
                                    txtAgeFlag=true;
                                }
                            }

                         });

                         $("#txtPassword").blur(function()
                         {
                             $("#txtPasswordV").empty();
                            if($("#txtPassword").val()=="" || $("#txtPassword").val()==null)
                            {
                                $("#txtPasswordV").html("(*) Please Enter Passowrd...!!");
                                txtPasswordFlAG=false;
                            }
                            else
                            {
                                if(!$("#txtPassword").val().match($PasswordRegEx))
                                {
                                    $("#txtPasswordV").html("(*) Oopss ....Invalid Passowrd...!!"); 
                                    txtPasswordFlAG=false;
                                }
                                else
                                {
                                    txtPasswordFlAG=true;
                                }
                            }
                         });

// Button Coding start hare----------------------------------------------------------------------
                      
                    $("#btnSubmit").click(function()
                    {
                        
                           $("#txtFirstNameV").empty();
                            if($("#txtFirstName").val()=="" || $("#txtFirstName").val()==null)
                            {
                                $("#txtFirstNameV").html("(*) Please Enter Your First Name...!!");
                                txtFirstNameFalg=false;
                            }
                            else
                            {
                                if(!$("#txtFirstName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtFirstNameV").html("(*) Oopss...Invalid Name..!!");
                                    txtFirstNameFalg=false;
                                }
                                else
                                {
                                    txtFirstNameFalg=true;
                                }
                            } 
                            $("#txtLastNameV").empty();
                            if($("#txtLastName").val()=="" || $("#txtLastName").val()==null)
                            {
                                $("#txtLastNameV").html("(*)please enter lastname....!!");
                                txtLastNameFlag=false;
                            }
                            else
                            {
                                if(!$("#txtLastName").val().match($FNameLNameRegEx))
                                {
                                    $("#txtLastNameV").html("(*) Oopss...Invalid Lastname...");
                                    txtLastNameFlag=false;
                                }
                                else
                                {
                                    txtLastNameFlag=true;
                                }
                            }
                            $("#txtContactV").empty();
                            if($("#txtContact").val()=="" || $("#txtContact")==null)
                            {
                                $("#txtContactV").html("(*)..Please Enter Contact No....!!");
                                txtContactFlag=false;
                            }
                            else
                            {
                                if(!$("#txtContact").val().match($ConNoRegEx))
                                {
                                    $("#txtContactV").html("(*)..Oopss..Invalid Contact....!!");
                                    txtContactFlag=false;

                                }
                                else
                                {
                                    txtContactFlag=true;
                                }
                            }
                            $("#txtEmailV").empty();
                            if($("#txtEmail").val()=="" || $("#txtEmail").val()==null)
                            {
                                $("#txtEmailV").html("(*)..Please Enter Email.....!!");
                                txtEmailFlag=false;
                            }
                            else
                            {
                                if(!$("txtEmail").val().match($EmailIdRegEx))
                                {
                                    $("#txtEmailV").html("(*)..Invalid Email...!!");
                                    txtEmailFlag=false;
                                }
                                else
                                {
                                    txtEmailFlag=true;
                                }
                            }
                            $("#txtDOBV").empty();
                            if($("#txtDOB").val()=="" || $("#txtDOB").val()==null)
                            {
                                    $("#txtDOBV").html("(*)..Please Enter DOB...!!");
                                    txtDOBFlag=false;
                            }
                        /*   else
                            {
                                    if(!$("#txtDOB").val().match)
                            }*/

                            $("#txtAgeV").empty();
                            if($("#txtAge").val()=="" || $("#txtAge").val()==null)
                            {
                                $("#txtAgeV").html("(*)...Please enter age...!!");
                                txtAgeFlag=false;
                            }
                            else
                            {
                                if($("#txtAge").val()<18 || $("#txtAge").val()>=120)
                                {
                                    $("#txtAgeV").html("(*) Age is need to 18 plus...!!");
                                    txtAgeFlag=false;
                                }
                                else
                                {
                                    txtAgeFlag=true;
                                }
                            }
                            $("#txtPasswordV").empty();
                            if($("#txtPassword").val()=="" || $("#txtPassword").val()==null)
                            {
                                $("#txtPasswordV").html("(*) Please Enter Passowrd...!!");
                                txtPasswordFlag=false;
                            }
                            else
                            {
                                if(!$("#txtPassword").val().match($PasswordRegEx))
                                {
                                    $("#txtPasswordV").html("(*) Oopss ....Invalid Passowrd...!!"); 
                                    txtPasswordFlag=false;
                                }
                                else
                                {
                                    txtPasswordFlag=true;
                                }
                            }
                           if(txtFirstNameFalg== true && txtLastNameFlag==true && txtContactFlag==true && txtEmailFlag==true && txtDOBFlag==true && txtAgeFlag==true && txtPasswordFlag==true)
                            {
                                    alert("Form submitted successfully..!!");
                            }
                            else
                            {
                                    alert("Ooppsss..Invalid Form....!!");
                            }
                    });
                    $("#txtContact").keypress(function(e)
                    {
					    $("#txtContactV").empty();

					    var Flag=false;

					    if(e.which>=48 && e.which<=57)
                        {
                            Flag=true
                        }
                        else
                        {
                            Flag=false
                            $("#txtContactV").html("(*) Invalid contact no..!!");
					        return Flag;
                        }

				    });
                    $("#txtAge").keypress(function(e)
                    {
                        $("#txtAge").empty();
                        if(e.which>=48 && e.which<=57)
                        {
                            Flag=true
                        }
                        else
                        {
                            Flag=false
                            $("#txtAgeV").html("(*) Invalid contact no..!!");
					        return Flag;
                        }

                    });
				   $("#txtFirstName").keypress(function(e)
                    {
					    $("#txtFirstNameV").empty();

					    var Flag=false;
					    
                        if((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
                        {
                            Flag=true;
                        }
                        else
                        {
                            Flag=false
                            $("#txtFirstNameV").html("(*) Invalid name..!!");
					        return Flag;
				   
                        }
                    });
                    $("#txtLastName").keypress(function(e)
                    {
                        $("#txtLastNameV").empty();
                        var Flag=false;
                        if((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
                        {
                            Flag=true;
                        }
                        else
                        {
                            Flag=false
                            $("#txtFirstNameV").html("(*) Invalid name..!!");
					        return Flag;
				   
                        }
                    });



			 });
        </script>
        <style type="text/css">
                #CNAForms{box-shadow:0px 0px 30px gray;margin-top:30px;margin-bottom:30px;}
		    	i.fa,b{color:teal;}
        </style>

    </heade>
        <body>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
                            <H3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</H3><hr/>
                    
                                <div class="form-group">
                                    <b>Firstname</b>
                                        <div class="input-group">
                                             <span class="input-group-addon"><i class="fa fa-user"></i></span>
				                            <input id="txtFirstName" type="text" autofocus laceholder="Enter firstname here.."  maxlength="20" class="form-control" />
                                        </div>
                                        <small id="txtFirstNameV" class="text-danger"></small>
                                </div>
                               
                                <div class="form-group">
                                    <b>Lastname</b>
                                        <div class="input-group">
                                                 <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                <input id="txtLastName" type="text" placeholder="Enter lastname here..." maxlength="20" class="form-control"/>
                                        </div>
                                        <small id="txtLastNameV" class="text-danger"></small>
                                </div>


                                <div class="from-group">
                                    <b>Gender</b>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
                                            <select id="DDL_Gender" class="form-control">
                                                <option value='F'>Female</option>
                                                <option value='M'>Male</option>
                                            </select>
                                        </div>
                                </div><br/>

                              

                              


                                <div class="form-group">
                                        <b>Contact</b>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i class="fa fa-phone"></i>+91</span>
                                                <input id="txtContact" type="text" placeholder="Enter Contact No." maxlength="10"  class="form-control"/>
                                            </div>
                                            <small id="txtContactV" class="text-danger"></small>
                                </div>


                                
                                <div class="form-group">
                                    <b>Email</b>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                            <input id="txtEmail" type="text" placeholder="Enter Email hare.." maxlength="50" class="form-control"/>
                                        </div>
                                        <small id="txtEmailV" class="text-danger"></small>
                                </div>




                                <div class="form-group">
                                    <b>DOB</b>
                                        <div class="input-group ">
                                            <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                            <input id="txtDOB" type="date" class="form-control" />
                                        </div>
                                        <small id="txtDOBV" class="text-danger"></small>
                                </div>

                                <div class="from-group">
                                    <b>Age</b>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                            <input id="txtAge" type="text" placeholder="Enter Age hare.." maxlength="3" class="form-control"/>
                                        </div>
                                        <small id="txtAgeV" class="text-danger"></small>
                               </div><br/>

                               
                               <div class="form-group">
                                <b>Password</b>
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                        <input id="txtPassword" type="Password" placeholder="Enter Passowrd hare.." maxlength="12" class="form-control"/>
                                    </div>
                                    <small id="txtPasswordV" class="text-danger"></small>
                            </div>


                               <div class="form-grop">
                                    <a class="btn btn-primary" id="btnSubmit"><i class="fa fa-user-plus" style="color:white;"></i>   Create New Account</a>
                               </div>
                               <br/>
                                    
                               
                            </div>
                    </div>
                </div>
        </body>


</html>