<html>

    <head> 
            <title> Day 1 -- Typograpy HTML</title>
    </head>
    <body>
            <h1>Krishna H1</h1> <!--44 px-->
            <h2>Krishna H2</h2> <!--40 px-->
            <h3>Krishna H3</h3> <!--36 px-->
            <h4>Krishna H4</h4> <!--32 px-->
            <h5>Krishna H5</h5> <!--28 px-->
            <h6>Krishna H6</h6> <!--24 px-->

    <hr/>

            <b>Krish Compusoft Services</b><br/>
            <strong>Krish Compusoft Services</strong>
    <hr/>

            <i>Italics</i><br/>
            <em>Emphasis</em><br/>
            <cite>Citetion</cite><br/>
            <dfn>Defination</dfn>

    <hr/>

            <s>Strict</s><br/>
            <del>Delete</del>
    <hr/>

           <u>UnderLine</u><br/>
           <ins>Insertion</ins>

    <hr/>

           <span>--Spanation - No New Line , No Margin</span>
           <span>--Spanation - No New Line , No margin</span>
           <span>--Spanation - No New Line , No Margin</span>

    <hr/>

           <div>Division -- New Line , No Margin</div>
           <div>Division -- New Line , No margin</div>
    <hr/>

            <p>paragraph -- New Line , Margin Top , Buttom</p>
    <hr/>

            <blockquote>New Line , Marging -- Top , Bottom , Left , right </blockquote>            

    <hr/>

             <span>H<sub>2</sub>O</span>

    <hr/>
        
             <span>14<sup>August</sup>1998</span>
    <hr/>
             <abbr title ="North Maharastra University">N.M.U</abbr><br/>
             <acronym title="Krish Compusoft Services"> KCS</acronym>
    <hr/>
             <q>Hello Students</q>
    <hr/>
             <span>"Hello Students"</span>
    <hr/>
        
             <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vishnu</span>
    <hr/>
 
             <pre>Hellow          Shubham</pre>



    </body>

</html>





















