<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			//Reg Ex Declaration - Globaly.
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			


           $(document).ready(function()
            {
                var txtNameFlag=false,txtContactFlag=false,txtEmailFlag=false,TxtContactMsgFlag=false;
                    $("#txtName").blur(function()
                    {
                        $("#txtNameV").empty();
                        if($("#txtName").val()=="" || $("#txtName").val()==null)
                        {
                            $("#txtNameV").html("(*) First Name required...!!!");
                            txtNameFlag=false;
                        }
                        else
                        {
                            if(!$("#txtName").val().match($FNameLNameRegEx))
                            {
                                $("#txtNameV").html("(*)Ooopss..Invalid first name..!");
                                txtNameFlag=false;
                            }
                            else
                            {
                                txtNameFlag=true;
                            }
                        }
                    });

                    $("#txtContact").blur(function()
                    {
                        $("#txtContactV").empty();
                        if($("#txtContact").val()=="" || $("#txtContact").val()==null)
                        {
                            $("#txtContactV").html("(*) please enter contact no....!!");
                            txtContactFlag=false;
                        }
                        else
                        {
                           if(!$("#txtContact").val().match($ConNoRegEx))
                           {
                               $("#txtContactV").html("(*) oopss Invalid Contact");
                               txtContactFlag=false;
                           }
                           else
                           {
                                txtContactFlag=true;
                           }
                        }
                    });

                    $("#txtEmail").blur(function()
                    {
                             $("#txtEmailV").empty();
                            if($("#txtEmail").val()==""|| $("#txtEmail").val()==null)
                            {
                                $("#txtEmailV").html("(*).please enter the email..!");
                                txtEmailFlag=false;
                            }
                            else
                            {
                                if(!$("#txtEmail").val().match($EmailIdRegEx))
                                {
                                    $("#txtEmailV").html("(*)...OOppsss..Invalid Email");
                                    txtEmailFlag=false;
                                }
                                else
                                {
                                    txtEmailFlag=true;
                                }
                            }
                    });

                    $("#TxtContactMsg").blur(function()
                    {
                        $("#TxtContactMsgValidation").empty();
                        if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
                        {
                             $("#TxtContactMsgValidation").html("(*) please enter the contact message..!!");
                             TxtContactMsgFlag=false;
                        }
                        else
                        {
                            if($("#TxtContactMsg").val().length>=2000)
                            {
                                    $("#TxtContactMsgValidation").html("ooppss...Learg length..");
                                    TxtContactMsgFlag=false;
                            }
                            else
                            {
                                TxtContactMsgFlag=true;
                            }
                        }
                      
                    });

   //Button Coding start hare..----------------------------------------------------------------------
                
                    $("#BtnSubmit").click(function()
                    {

                        $("#txtNameV").empty();
                        if($("#txtName").val()=="" || $("#txtName").val()==null)
                        {
                            $("#txtNameV").html("(*) First Name required...!!!");
                            txtNameFlag=false;
                        }
                        else
                        {
                            if(!$("#txtName").val().match($FNameLNameRegEx))
                            {
                                $("#txtNameV").html("(*)Ooopss..Invalid first name..!");
                                txtNameFlag=false;
                            }
                            else
                            {
                                txtNameFlag=true;
                            }
                        }
                        $("#txtContactV").empty();
                        if($("#txtContact").val()=="" || $("#txtContact").val()==null)
                        {
                            $("#txtContactV").html("(*) please enter contact no....!!");
                            txtContactFlag=false;
                        }
                        else
                        {
                           if(!$("#txtContact").val().match($ConNoRegEx))
                           {
                               $("#txtContactV").html("(*) oopss Invalid Contact");
                               txtContactFlag=false;
                           }
                           else
                           {
                                txtContactFlag=true;
                           }
                        }
                        $("#txtEmailV").empty();
                            if($("#txtEmail").val()==""|| $("#txtEmail").val()==null)
                            {
                                $("#txtEmailV").html("(*).please enter the email..!");
                                txtEmailFlag=false;
                            }
                            else
                            {
                                if(!$("#txtEmail").val().match($EmailIdRegEx))
                                {
                                    $("#txtEmailV").html("(*)...OOppsss..Invalid Email");
                                    txtEmailFlag=false;
                                }
                                else
                                {
                                    txtEmailFlag=true;
                                }
                            }
                            $("#TxtContactMsgValidation").empty();
                                if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null)
                                {
                                    $("#TxtContactMsgValidation").html("(*) please enter the contact message..!!");
                                    TxtContactMsgFlag=false;
                                }
                                else
                                {
                                    if($("#TxtContactMsg").val().length>=2000)
                                    {
                                        $("#TxtContactMsgValidation").html("ooppss...Learg length..");
                                        TxtContactMsgFlag=false;
                                    }
                                    else
                                    {
                                        TxtContactMsgFlag=true;
                                    }
                                }
                                if(txtNameFlag==true && txtContactFlag==true && txtEmailFlag==true && TxtContactMsgFlag==true)
                                {
                                    alert("Form submitted successfully..!!");
                                }
                                else
                                {
                                    alert("Ooppsss..Invalid Form....!!");
                                }
                    });
                    $("#txtContact").keypress(function(e)
                    {
					    $("#txtContactV").empty();

					    var Flag=false;

					    if(e.which>=48 && e.which<=57)
                        {
                            Flag=true
                        }
                        else
                        {
                            Flag=false
                            $("#txtContactV").html("(*) Invalid contact no..!!");
					        return Flag;
                        }
				    });
				   $("#txtName").keypress(function(e)
                    {
					    $("#txtNameV").empty();

					    var Flag=false;
					    
                        if((e.which>=65 && e.which<=90) || (e.which>=92 && e.which<=121))
                        {
                            Flag=true;
                        }
                        else
                        {
                            Flag=false
                            $("#txtNameV").html("(*) Invalid name..!!");
					        return Flag;
				   
                        }
					    
					    });
			
             });

		</script>
        <style type="text/css">
			small{color:red;}
		</style>

    </head>
    <body>
       <input type="text" id="txtName" autofocus placeholder="Please Enter Your Name...!!" maxlength="20px"/><br/>
        <small id="txtNameV"></small>
        <hr/>

        <input type="text" id="txtContact" placeholder="Please Enter Contact No. ...!!" maxlength="10px"/><br/>
        <small id="txtContactV"></small>
        <hr/>
        <input type="text" id="txtEmail" placeholder="please enter your email....!!!" maxlength="50px"/><br/>
        <small id="txtEmailV"></small>
        <hr/>
        <textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="200"></textarea><br/>
		<small id="TxtContactMsgValidation"></small>	
		<hr/>
        <button id="BtnSubmit">submit here..</button><br/>
        <hr/>
    </body>


</html>