<html>

        <head>
                <title>Hover Element</title>
                <style>
                    #mainUL li ul li{display: none;}
                    #mainUL li:hover ul li {display:block}

                    #mainUL li:hover ul li ul li{display: none;}
                    #mainUL li ul li:hover ul li{display: block;}

                    #MainUL li ul li:hover ul li ul li{display: none;}
                    #mainUL li ul li ul li:hover ul li{display: block;}

                </style>

        </head>
        <body>
                <ul id="MainUL">
                    <li>Google
                        <ul>
                            <li>Gmail
                                <ul>
                                    <li>sign up</li>
                                    <li>sign in
                                        <ul>
                                            <li>Sign in as admin</li>
                                            <li>sign in as member</li>
                                        </ul>
                                    </li>    
                                </ul>
                            </li>
                            <li>YouTub</li>
                            <li>GMap</li>
                            <li>Drive</li>
                        </ul>
                    </li>    
                </ul>
        </body>

</html>