<html>
    <head>
            <title>Layout 3</title>
            <style type="text/css">
                *{font-size: 18px;font-weight: bold;}

                #R1{
                        width: 98%;
                        height:50px;
                        padding-left: 2%;
                        padding-top: 10px;
                        font-size: 25;
                        background-color: blue;
                        margin-bottom: 10px;

                   }
                #R2{
                        width: 100%;
                        height: 400px;
                        
                        margin-bottom: 10px;

                   }   
                   #R2C1{
                            float: left;
                            width: 28%;
                            height: 400px;
                            margin-right: 2%;
                            background-color:white;


                        }
                        #R2C2{
                            
                            width: 70%;
                            height: 400px;
                            float: left;
                            text-align: center;

                        }
                    #R2C2R1{
                                width: 100%;
                                height:70px ;
                                margin-bottom: 10px;
                                background-color: gray;
                                padding-top: 70px;
                        }
                        #R2C2R2{
                                width: 100%;
                                height:125px ;
                                background-color:gray;
                                padding-top: 125;
                        }

                #R3{
                        width: 100%;
                        height: 40px;
                        background-color: blue;
                        text-align: center;
                        padding-top: 5px;

                    }        

                 
            </style>

    </head>
    <body>
            <div>
                    <div id="R1">Logo</div>
                    <div id="R2">
                            <div id="R2C1">
                                <div id="R2C1R1">Side bar navigation</div>
                            </div>
                            <div id="R2C2">
                                <div id="R2C2R1">Header Banner</div>
                                <div id="R2C2R2">Body area</div>
                            </div>
                               
                    </div>
                    <div id="R3">Footer</div>
            </div>


    </body>




</html>