<html>
    <head>
            <title>Layout 2</title>
            <style type="text/css">
                *{font-size: 18px;font-weight: bold;}

                #R1{
                        width: 100%;
                        height:50px;
                        background-color: blue;
                        margin-bottom: 10px;


                    }
                    #R1C1{
                                float: left;
                                padding-top: 10px;
                                margin-left: 3px;

                         }
                    #R1C2{
                                padding-top: 10px;
                                margin-left: 80%;

                        }
                #R2{
                        width: 100%;
                        height:80px;
                        padding-top: 50px;
                        text-align: center;
                        background-color: gray;
                        margin-bottom: 10px;
                    }    
                #R3{
                        width: 100%;
                        height: 60px;
                        padding-top: 50px;
                        text-align: center;
                        background-color: gray;
                        margin-bottom: 10px;

                   }
                #R4{
                        width: 100%;
                        height: 400px;
                        background-color: white;
                        margin-bottom: 10px;
                    }
                    #R4 div{
                                float:left;
                                height: 220px;
                                padding-top: 180px;
                                background-color: gray;
                                text-align: center;
                           }
                           #R4C1{
                                    width: 31.33%;
                                    margin-right: 3%;

                                }
                          #R4C2{
                                    width: 31.33%;
                                    margin-right: 3%;

                               }
                          #R4C3{
                                    width: 31.33%;
                                    height: 3%;
                               }
                #R5{
                        width: 100%;
                        height: 30px;
                        padding: 3px;
                        text-align: center;
                        background-color: blue;
                        margin-bottom: ;

                   }






            </style>
    </head>
    <body>
            <div>
                    <div id="R1">
                        <div id="R1C1">Logo</div>
                        <div id="R1C2">Navigation</div>
                    </div>    
                    <div id="R2">Header / Banner</div>
                    <div id="R3">Intro Text Area</div>
                    <div id="R4">
                        <div id="R4C1">Box 1</div>
                        <div id="R4C2">Box 2</div>
                        <div id="R4C3">Box 3</div>
                    </div>

                    <div id="R5">Footer</div>
            </div>
    </body>
</html>