<html>
    <head>
            <title>Table</title>
    <style>
            table tr td{border:2px solid red}
    </style>        
    </head>

    <body>
            <table>
                    <thead>
                            <tr>
                                 <th>Sr.No</th>
                                 <th>First Name</th>
                                 <th>Last Name</th>
                                 <th>Mobile No</th>
                                 <th>Email id</th>
                            </tr>

                    </thead>
                    <tbody>
                            <tr>
                                  <td>1</td>
                                  <td>Krishna</td>
                                  <td>Mahajan</td>
                                  <td>9767667602</td>
                                  <td>Krishna@gmail.com</td>
                            </tr>
                            <tr>
                                    <td>2</td>
                                    <td>Vishnu</td>
                                    <td>Mahindalekar</td>
                                    <td>7798202577</td>
                                    <td>Vishnu@gmail.com</td>
                            </tr>
                            <tr>
                                    <td>3</td>
                                    <td>Shubham</td>
                                    <td>Chaudhari</td>
                                    <td>9922473850</td>
                                    <td>Shubham@gmail.com</td>
                            </tr>
                            <tr>
                                    <td>4</td>
                                    <td>Chetan</td>
                                    <td>Chitte</td>
                                    <td>8888700737</td>
                                    <td>Chetan@gmail.com</td>
                            </tr>
                    </tbody>
            </table>
    </body>

</html>