<html>

    <head> 

            <title>List</title>

    </head>
    <body>
            <h1>Unorder List</h1>
            <ul>
                    <li>Google</li>
                    <li>Facebook</li>
                    <li>MSN</li>
                    <li>Bing</li>
            </ul>
            <hr/>

            <h1>Order List</h1>
            <ol> 
                    <li>Google</li>
                    <li>Facebook</li>
                    <li>MSN</li>
                    <li>Bing</li>
            </ol>
<hr/>
            <h1>Defination List</h1>
            <dl>
                    <dt>Google</dt>
                        <dd>Search Engine</dd>

                    <dt>Facebook</dt>
                        <dd>Social Media</dd>

            </dl>
<hr/>
            <h1>Nasted List</h1>
            <ul>
                    <li> Google
                              <ul>
                                    <li>GMail
                                        <ol>
                                            <li>Sign In</li>
                                            <li>Sign Up</li>
                                        </ol>
                                    </li>
                                    <li>Gdive</li>
                                    <li>Gmap</li>
                              </ul>
                    </li>
            </ul>
    </body>



</html>