create database dbstudent;

* DDL Commands
==============
	create table student(id int , name varchar(20),dept varchar(20) , contact varchar(20));
	alter table student add city varchar(20);
	alter table student drop column dept;
	truncate table student;
	drop table student;

* DML Commands
==============
	insert  into student values(1,"krishna","science","9767667602");
	select * from student;
	select id from student;
	select name from student where id=1;
	update studednt set dept="Computer" where id=1;
	delete from student where id=2;
	delete from student;

* Joins
============
	select student.id,student.name from student inner join subject where student.id=subject.id;
	select * from student left join subject where student.id=subject.id;
	select * from student right join subject where student.id=subject.id;
	select * from student full join subject where student.id=subject.id;
	select * from student cross join subject where student.id=subject.id;

* Aggregate Functions
======================
	select avg(salary)from employee;
	select max(salary)from employee;
	select min(salary)from employee;
	select sum(salary)from employee;
	select count(salary)from employee;


* User define function	
=======================
	create function showMessage()         	|	create function number(num as int)
	return varchar(20)			|	return int
	as					|	As 
	being					|	being
		return "Hii Krishna";		|		return(num * num);	
	end					|	end
						|	
	//call					|	call
	-------					|	----
		select dbo.showMessage;		|		select number(5);
						|


	

	